<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>temenos-group.com</id>
        <url>http://maven.temenosgroup.com/content/groups/t24/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>nexus-temenos-pluginrepo</id>
        <url>http://maven.temenosgroup.com/content/groups/odyssey</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>temenos-group.com</id>
        <url>http://maven.temenosgroup.com/content/groups/t24</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>nexus-t24-rep</id>
        <url>http://maven.temenosgroup.com/content/groups/all/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>nexus-t24-pluginrepo</id>
        <url>http://maven.temenosgroup.com/content/groups/all/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>temenos-group.com</id>
        <url>http://maven.temenosgroup.com/content/groups/odyssey</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>temenos-group.com</id>
        <url>http://maven.temenosgroup.com/content/repositories/t24-snapshots</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>temenos-group.com</id>
        <url>http://maven.temenosgroup.com/content/repositories/t24-releases</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>D:\.m2Folder/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>